#+Checksum = 4025386050

[Interface]
Address = 10.0.0.0/24, fdc9:281f:04d7:9ee9::0/64
ListenPort = 51888
PrivateKey = MN6ipoevVEFdsQ+vciTdsgeD30e9w0qT2jPZOFotmHQ=
#+fqdn = wireguard1.example.com

[Peer]
#+name = CCCCC
PublicKey = 2mO59ijYCvfJUi6pnNO0H697xiZHTzs4mLA5da5m13w=
AllowedIPs = 10.0.0.1/32
#+Alias = tes
#+description = Added in file

#-[Peer]
#-#+name = DDDDD
#-PublicKey = KpXASgjXPh5xtIxFclQUZzq4PuqbDfHT1CaU8shTsVE=
#-AllowedIPs = 10.0.0.2/32
#-#+email = wefwefwef@ttt.com
#-#+description = Das ist ein Test
#-#+device = Hello_device

[Peer]
#+name = Tester
PublicKey = Mu46ORALOMuD/T/uyuBiJNecOps4q80TB6BH6F2W9SA=
AllowedIPs = 10.0.0.6/32,fdc9:281f:04d7:9ee9:0000:0000:0000:0006/128
#+email = hans@bla.com
#+description = iu.i.uä0äu90

[Peer]
#+name = OOOOOOOO
PublicKey = mUkItQOH7RkFNod+fT3glxilssdj79MSoXtBS4Ip/3M=
AllowedIPs = 10.0.0.7/32
#+description = Hallo das ist ein Testwefwef
#+email = hallo@test.com

[Peer]
PublicKey = dummy_pub_key
AllowedIPs = 10.0.0.63
#+name = testero
#+email = test@gmx.ch
#+device = efwefwef
#+created = 2021-07-18 13:38:52 +0200
