[Unit]
Description=wg-wranger wireguard manager

[Service]
Environment=MOJO_MODE=production
Environment=MOJO_LOG_LEVEL=info
Type=simple
Environment=LISTEN_ON=http://127.0.0.1:7171
Environment=MOJO_MODE=production
# Environment variables defined in this file (if it exists) override previously defined ones
EnvironmentFile=opt/wg-wrangler/etc/env.conf
User=wg-wrangler_manager
Group=wg-wrangler_manager
ExecStart=/usr/bin/perl opt/wg-wrangler/bin/wgwrangler.pl prefork --listen $LISTEN_ON

[Install]
WantedBy=multi-user.target