# This config is generated and maintained by wg-meta.
# It is strongly recommended to edit this config only through a supporting wg-meta
# implementation (e.g the wg-meta cli interface)
#
# Changes to this header are always overwritten, you can add normal comments in [Peer] and [Interface] section though.
#
# Support and issue tracker: https://github.com/sirtoobii/wg-meta
#+Checksum = 4087588886

[Interface]
Address = 10.0.0.0/24
ListenPort = 51860
PrivateKey = AFYZlRklJPkrR8/klk5kObJtS+dOU3hmmw4nvqdTEls=
#+FQDN = wireguard2.example.com

#-[Peer]
#-PublicKey = KWYtzVB8RHeU6bhkSwn66yE3v4gnq0MN/VTlE5nFSn8=
#-#+Alias = Alias1
#-PresharedKey = WG_1_PEER_A-PEER_B-PRESHARED_KEY
#-AllowedIPs = 10.0.0.1/32
#-Endpoint = 198.51.100.101:51871
#-#+Name = HALLOtwezetrzterz
#-#+Description = egerg44tztwz
#-#+Disabled = 1

[Peer]
#+Name = wef
PublicKey = ghuIDw9/tbOVtZ/M3s3xt+ScLNKEwyp84w7nTEhW3Qw=
AllowedIPs = 10.0.0.8/32
#+Disabled = 0

#-[Peer]
#-#+Name = Hello_There
#-PublicKey = grgSYBFFeXNEy7Cog+DCpcQWKYXIJ5Q4Nfqqgru8inQ=
#-AllowedIPs = 10.0.0.228/32
#-#+Alias = wefwef2
#-#+Description = wefwef
#-#+Disabled = 1

[Peer]
#+Name = ewfwe325
PublicKey = K4AxKi9igD/gNWvsB+PiZSfu20fSfdh1VLVDUzX+lRI=
AllowedIPs = 10.0.0.40/32
#+Description = ewqf
#+Disabled = 0

[Peer]
#+Name = Blabla
PublicKey = iLmC6TDFufgG9vGhRg3YoYG2ieAXoqJx0crG9ZwAU3U=
AllowedIPs = 0.0.0.0/0, ::/0

[Peer]
#+Name = Hans
PublicKey = zHFk6NG8Cqi00AAyRtFavGj3A9fq+Q9sIRlqO5as5EU=
AllowedIPs = 10.0.0.3
#+Alias = 
#+Description = iugciugef

[Peer]
#+Name = Meier
PublicKey = nOMv/4PiCuzQ0sdcD3eDB/iPYS0bRBmwHxZx8+20gSc=
AllowedIPs = 10.0.0.2/32
#+Email = meier@gmx.ch

