# This config is generated and maintained by wg-meta.
# It is strongly recommended to edit this config only through a supporting wg-meta
# implementation (e.g the wg-meta cli interface)
#
# Changes to this header are always overwritten, you can add normal comments in [Peer] and [Interface] section though.
#
# Support and issue tracker: https://github.com/sirtoobii/wg-meta
#+Checksum = 4279170719

[Interface]
Address = 10.0.0.0/24, fdc9:281f:04d7:9ee9::0/64
ListenPort = 51888
PrivateKey = MN6ipoevVEFdsQ+vciTdsgeD30e9w0qT2jPZOFotmHQ=
#+FQDN = wireguard1.example.com

[Peer]
PublicKey = ApcR0ubRddbVrp3zwf5/0Spr1Ner35GSxhmRZnSQsmE=
PresharedKey = PEER_A-PEER_B-PRESHARED_KEY
#A normal comment
Custom_attr_from_very_custom_implementation = Some crazy value with spaces :D
AllowedIPs = fdc9:281f:04d7:9ee9::1/128
Endpoint = 198.51.100.101:51871
#+Name = asc
#+Description = wad45z45z
#+Disabled = 0

[Peer]
#+Name = AAAAAA
PublicKey = sVxb85Wz9NUGGu4r9unXg+imRPJsUH1KrrIqBb+WWGw=
AllowedIPs = 10.0.0.105/32
#+Alias = test
#+Description = hello

[Peer]
#+Name = test_Alias
PublicKey = 2mO59ijYCvfJUi6pnNO0H697xiZHTzs4mLA5da5m13w=
AllowedIPs = 10.0.0.1
#+Alias = tes

