# This config is generated and maintained by wg-meta.
# It is strongly recommended to edit this config only through a supporting wg-meta
# implementation (e.g the wg-meta cli interface)
#
# Changes to this header are always overwritten, you can add normal comments in [Peer] and [Interface] section though.
#
# Support and issue tracker: https://github.com/sirtoobii/wg-meta
#+Checksum = 60814895

[Interface]
Address = 10.0.0.0/24, fdc9:281f:04d7:9ee9::0/64
ListenPort = 51888
PrivateKey = MN6ipoevVEFdsQ+vciTdsgeD30e9w0qT2jPZOFotmHQ=
#+FQDN = wireguard1.example.com

[Peer]
PublicKey = ApcR0ubRddbVrp3zwf5/0Spr1Ner35GSxhmRZnSQsmE=
PresharedKey = PEER_A-PEER_B-PRESHARED_KEY
#A normal comment
Custom_attr_from_very_custom_implementation = Some crazy value with spaces :D
AllowedIPs = fdc9:281f:04d7:9ee9::1/128
Endpoint = 198.51.100.101:51871
#+Name = asc
#+Description = wad45z45z
#+Disabled = 0

[Peer]
#+Name = AAAAAA
PublicKey = sVxb85Wz9NUGGu4r9unXg+imRPJsUH1KrrIqBb+WWGw=
AllowedIPs = 10.0.0.105/32
#+Alias = test
#+Description = hello

[Peer]
#+Name = test_Alias
PublicKey = 2mO59ijYCvfJUi6pnNO0H697xiZHTzs4mLA5da5m13w=
AllowedIPs = 10.0.0.1
#+Alias = tes

[Peer]
#+Name = fewfwef
PublicKey = KpXASgjXPh5xtIxFclQUZzq4PuqbDfHT1CaU8shTsVE=
AllowedIPs = 10.0.0.2/32,fdc9:281f:04d7:9ee9:0000:0000:0000:0002/128
#+Email = wefwefwef@ttt.com

[Peer]
#+Name = Hans
PublicKey = AS7pabuXW95hpsmiU+qlMN6zTAFBXFo3Ex3KpY16mCE=
AllowedIPs = 10.0.0.3/32,fdc9:281f:04d7:9ee9:0000:0000:0000:0003/128
#+Email = meier@test.com

[Peer]
#+Name = Test
PublicKey = FZ9yoTG++RR+bJgz3cr+TjXtZscS/QJD0BHbZ6BLeyQ=
AllowedIPs = 10.0.0.4/32,fdc9:281f:04d7:9ee9:0000:0000:0000:0004/128
#+Email = hans@mmm.ch

[Peer]
#+Name = Tobias
PublicKey = ilwnbpq7iPDLBvHMx8dpSEkY6xJOF0/5XQwTjy28C3E=
AllowedIPs = 10.0.0.5/32,fdc9:281f:04d7:9ee9:0000:0000:0000:0005/128
#+Email = Hello@gmx.ch

[Peer]
#+Name = Tester
PublicKey = Mu46ORALOMuD/T/uyuBiJNecOps4q80TB6BH6F2W9SA=
AllowedIPs = 10.0.0.6/32,fdc9:281f:04d7:9ee9:0000:0000:0000:0006/128
#+Email = hans@bla.com

[Peer]
#+Name = OOOOOOOO
PublicKey = mUkItQOH7RkFNod+fT3glxilssdj79MSoXtBS4Ip/3M=
AllowedIPs = 10.0.0.7/32,fdc9:281f:04d7:9ee9:0000:0000:0000:0007/128
#+Description = Hallo das ist ein Test
#+Email = hallo@test.com

